# Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  ExampleApp.kt  ScreenStatus.kt
app/src/main/java/com/github/satoshun/example/adapterlist/: ExampleAdapterList.kt
app/src/main/java/com/github/satoshun/example/compose/: StateExample.kt
app/src/main/java/com/github/satoshun/example/constraintlayout/: ConstraintChainExample.kt  ConstraintExample.kt
app/src/main/java/com/github/satoshun/example/core/: ModelObserverExample.kt  TextExample.kt
app/src/main/java/com/github/satoshun/example/droidkaigi/: LightThemeColors.kt
app/src/main/java/com/github/satoshun/example/droidkaigi/home/: DrawerContent.kt  DrawerType.kt  DroidKaigiHomeLayout.kt  DroidkaigiStatus.kt  FilterItem.kt  HomeScreen.kt  HomeTab.kt
app/src/main/java/com/github/satoshun/example/flex/: ExampleFlex.kt
app/src/main/java/com/github/satoshun/example/foundation/: DialogExample.kt
app/src/main/java/com/github/satoshun/example/layout/: ColumnExample.kt  RowExample.kt  SpacerExample.kt  StackApp.kt
app/src/main/java/com/github/satoshun/example/list/: ExampleFlex2.kt
app/src/main/java/com/github/satoshun/example/mvvm/: MVVMApp.kt
app/src/main/java/com/github/satoshun/example/puyo/: PuyoApp.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/: local.properties
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
dialog/src/main/java/com/github/satoshun/example/: AppActivity.kt
dialog/src/main/res/layout/: app_main.xml
droidkaigi/: build.gradle
droidkaigi/src/main/java/com/github/satoshun/example/: AppActivity.kt  ExampleApp.kt  ExampleText.kt
droidkaigi/src/main/java/com/github/satoshun/example/droidkaigi/: BackStack.kt  DroidKaigiApp.kt  image.kt
droidkaigi/src/main/java/com/github/satoshun/example/droidkaigi/home/: DrawerContent.kt  DroidKaigiHomeLayout.kt  DroidkaigiStatus.kt  FilterItem.kt  HomeScreen.kt
droidkaigi/src/main/java/com/github/satoshun/example/droidkaigi/sessiondetail/: DroidKaigiSessionDetailLayout.kt
mvvm/: build.gradle
mvvm/src/main/java/com/github/satoshun/example/: ExampleApp.kt
puyo/src/main/java/com/github/satoshun/example/: ExampleApp.kt
