import static dependencies.DependenciesKt.*

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://ci.android.com/builds/submitted/6229151/androidx_snapshot/latest/repository/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
