import static dependencies.DependenciesKt.*

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()

    maven { url 'https://ci.android.com/builds/submitted/6259257/androidx_snapshot/latest/ui/repository/' }
    maven { url 'https://ci.android.com/builds/submitted/6258053/androidx_snapshot/latest/ui/repository/' }
    maven { url 'https://ci.android.com/builds/submitted/6255257/androidx_snapshot/latest/ui/repository/' }
    maven { url 'https://ci.android.com/builds/submitted/6248789/androidx_snapshot/latest/ui/repository/' }
    maven { url 'https://ci.android.com/builds/submitted/6242264/androidx_snapshot/latest/ui/repository/' }
    maven { url 'https://ci.android.com/builds/submitted/6239007/androidx_snapshot/latest/ui/repository/' }
    maven { url 'https://ci.android.com/builds/submitted/6202563/androidx_snapshot/latest/ui/repository/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
