import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      debuggable true
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  composeOptions {
    kotlinCompilerExtensionVersion = VUIVERSION
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation KOTLIN

  implementation APPCOMPAT
  implementation KTX

  implementation LIFECYCLE_COMMON
  implementation LIFECYCLE_RUNTIME

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation COMPOSE
  implementation UI_TOOLING
  implementation UI_LAYOUT
  implementation UI_MATERIAL
  implementation UI_MATERIAL_ICON
  implementation UI_MATERIAL_ICON_EXTENDED
  implementation UI_ANIMATION
  implementation UI_PLATFORM
  implementation UI_VECTOR
  implementation UI_UTIL
  implementation UI_GRAPHICS
  implementation UI_FRAMEWORK

  implementation ACTIVITYX

  implementation COIL

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}
